{
    "name": "kartik-v/bootstrap-checkbox-x",
    "description": "An extended checkbox plugin for bootstrap with three states and additional styles.",
    "keywords": ["bootstrap", "checkbox", "jquery", "three", "state", "indeterminate", "null"],
    "homepage": "https://github.com/kartik-v/bootstrap-checkbox-x",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "kartik\\plugins\\checkbox\\": ""
        }
    }
}